
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Shou's origin</title>
  <meta name="author" content="Shou Ya">

  
  <meta name="description" content="晚上，我在墳地挖土，點上火炬。 頭頂的火光把周圍照得通明。 我抓著幻想中的水平懸絲， 在各式燒給他們的物件中跳躍。 到白天，這裡卻成了一座鬼城。 四處盡是餐館酒店，一片繁華。 我回到自己挖土所在的墳地。 所有我做的改變都在漸漸復原。 我的心漸漸又恐懼轉為憂傷， 又由憂傷轉為恐懼。 我為她創造的夢境 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shouya.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Shou's origin" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->
<!--
<link href="/assets/fonts/PT_Sans_Regular.woff"
      rel="stylesheet" type="text/css">
<link href="/assets/fonts/PT_Sans_Bold.woff" rel="stylesheet" type="text/css">
<link href="/assets/fonts/PT_Serif_Regular.woff"
      rel="stylesheet" type="text/css">
<link href="/assets/fonts/PT_Serif_Bold.woff" rel="stylesheet" type="text/css">
-->
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33282225-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Shou's origin</a></h1>
  
    <h2>Source of everything</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:shouya.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/page/sicp-notes/">SICP Notes</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/digging-in-a-dream/">夢魘</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-29T18:45:29+08:00" pubdate data-updated="true">Jun 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>晚上，我在墳地挖土，點上火炬。 <br />
頭頂的火光把周圍照得通明。   </p>

<p>我抓著幻想中的水平懸絲，  <br />
在各式燒給他們的物件中跳躍。   </p>

<p>到白天，這裡卻成了一座鬼城。   <br />
四處盡是餐館酒店，一片繁華。   </p>

<p>我回到自己挖土所在的墳地。 <br />
所有我做的改變都在漸漸復原。   </p>

<p>我的心漸漸又恐懼轉為憂傷，  <br />
又由憂傷轉為恐懼。   </p>

<p>我為她創造的夢境，  <br />
以及在夢境中創造的她，  <br />
都從來沒有出現過。   </p>

<p>我不屬於這個世界，  <br />
她也不屬於這個世界。   </p>

<p>於是我醒來了，一切依舊，  <br />
即便如此我也不願在那樣的夢境中留戀。   </p>

<p><strong>我們的名字都被他改變了。</strong></p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/setting-up-ip-over-icmp-with-hans/">Setting Up IP Over ICMP With Hans</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-02T23:19:29+08:00" pubdate data-updated="true">Jun 2<span>nd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="background">Background</h2>
<p>The ISP, China Telecom, interrupted the internet access from my home
yesterday due to the expiration of annually subscription of the
internet service. While I found that ICMP packets are not blocked.
Even though I can’t even do a DNS query, I can ping any server as usual.</p>

<p>The inaccessibility of internet has greatly evoked my anxiety on
seeking changes. Well, it’s theoretically possible to carry data in
ICMP packets. Therefore, according to the hacker community’s
principle, there should already been hackers who made use of this and
opened the sources of their programs.</p>

<p>Indeed, searching ‘ICMP tunneling’, I found
<a href="http://code.gerade.org/hans/">hans</a> and
<a href="http://thomer.com/icmptx/">icmptx</a>. The latter one is more
primitive and complicated to use. After several trials and failures, I
decide to give <strong>icmptx</strong> up, and try <strong>hans</strong> instead.</p>

<p>This article is a tutorial/note about how to establish normal internet
connection in the condition that only ICMP packets are allowed to pass
through the firewall with <strong>hans</strong>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/setting-up-ip-over-icmp-with-hans/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/efficiently-determine-if-a-number-is-pan-digtal/">Efficiently Determine if a Number Is Pan-digital</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-02T23:12:00+08:00" pubdate data-updated="true">Mar 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Today I spent nearly a whole afternoon on solving
<a href="http://projecteuler.net">projecteuler</a> problems, from where I started to
consider some kinds of ‘efficiencies’.</p>

<p>At the end while I was solving the
<a href="https://projecteuler.net/problem=38">problem 38</a>, I planned to write
a method that returns if a number’s pandigital.</p>

<p>Firstly my basic idea is converting a number into a string, then split
it into chars, sort &amp; unique it, and finally see if its length’s the
same as before:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">def</span> <span class="nf">pandigital?</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</span><span class="line">  <span class="n">n</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">chars</span><span class="o">.</span><span class="n">sort</span><span class="o">.</span><span class="n">uniq</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="n">n</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">length</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/efficiently-determine-if-a-number-is-pan-digtal/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/experience-with-kde-gci/">Experience About Contributing KDE Projects</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-31T17:55:00+08:00" pubdate data-updated="true">Dec 31<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It’s the first time I am involved in contributing KDE, and I think
that’s very wonderful experience for me.</p>

<p>The first task I claimed is convert the all class members in
calligra/kexi project to d-pointers. This task is not very hard to me
actually. Because that the source files and classes are so many, it
takes most of labors, and some experiences and ability to to cope with
exceptions. I’ve been leaving c++ for almost one year time, so totally
the most important thing I gained is to pick up c++ again. Further
more, I don’t used to know to use d-pointers to reduce coupling, and now I
learnt it, which is really cool.</p>

<p>Then I’ve contributed with marble-globe task. The task is about adding
remote icon/image support for marble. I got known about the typical
structure of a KDE programs, and I’m feeling like to program Qt, which
is really powerful and handy. And then by the passion, I wrote the
required KML tag writers for marble, too. These are interesting for
me.</p>

<p>Totally speaking the greatest gain is the achievement of contributing
open source projects. This is biggest open source project I’ve been
involved in, since before I used to just collaborate opensource
project with small groups or individuals on github before. Those
hackers I met are really friendly. I’m very careless. I made a lot of
mistakes, and even didn’t realize that. At those times, my mentor
always explained to me patiently &amp; gently, that made feel embarrassed
when finally I knew that’s my fault. And at the time, when I met
project-related problems that I can’t solve and not able to be
abstracted to ask on stackoverflow, I sent emails to my mentors and
they explained the reason of the problem clearly and gave me guidance
to solve it. I can feel that the hackers in open source community are
glad to help those beginners like me, and that’s really impressive for
me.</p>

<p>This is the first time &amp; will be the last that I could attend Google
Code-In, but I will continue work on contributing open source
projects. I love the atmosphere in open source communities and  I
would like to get acquainted to more hackers. Good luck.</p>

<p>That’s it, thanks to all.</p>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/sacrifice/">祭獻</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-13T14:16:00+08:00" pubdate data-updated="true">Nov 13<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>我在黑暗中醒來  <br />
不能看到任何東西  <br />
我和一切無關  <br />
因此意識遠遠離開了這個世界  <br />
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/sacrifice/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/shines-at-dawn/">朝曦</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-14T18:26:00+08:00" pubdate data-updated="true">Oct 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>我注視著妳的眼睛 <br />
我看不到光芒   </p>

<p>我望到了我自己，在飽受折磨 <br />
那是茫茫的天空 <br />
彷彿甚麼都不存在 <br />
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/shines-at-dawn/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/warrior-who-fights-the-dragon/">挑戰龍的勇士</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-15T20:21:00+08:00" pubdate data-updated="true">Sep 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>我崇敬挑戰龍而失敗的勇士，<br />
而不是皇帝。</p>

<p>我期待的是一種平衡，<br />
一種可以維持永久的，<br />
自然而包容萬物的平衡，<br />
將世界置於其中，<br />
然後，把發現者燒死。
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/warrior-who-fights-the-dragon/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/april-2012/">April 2012</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-24T06:40:00+08:00" pubdate data-updated="true">Apr 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Another month as you see.</p>

<p>While it seems that I changed nothing and actually base on Mutation I
was a completely new guy from the previous second.</p>

<p>Leave the useless words aside, I’m not a mutant as I always
concern. Yes, I know you all do not think how it does matter, while
you should know, I just seem like a bare body with soul losted(I’m
sorry as Mutation does not support souls), and rather, I
could touch the soul as it is just in the front, and watch completely
throughout all that stuff but, what the most important thing is that
the goddamn soul does not ever belong to it.</p>

<p>I walked out from the shadow, but I didn’t see the light. Just like a
fish that got to the dryland, with loneliness and helplessness.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/april-2012/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/february-2012/">February 2012</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-26T14:51:00+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>10 months remaining.</p>

<p>Well, the month could be summarized as the word ‘dream’.</p>

<p>Since the short dreamworld control last month, I have been
experienced up to five or six times of wonderful dreamworld controls.
Not exactly, some of my dream, actually, are nightmare, while
the protagonist knows who himself is.</p>

<p>And currently I’m keeping to write my
<a href="https://github.com/shouya/ruby-cscript">cscript</a>, which will be a
script language with c-like syntax.</p>

<p>While the period, I learnt some
<a href="https://en.wikipedia.org/wiki/Yacc">yacc</a>/<a href="https://en.wikipedia.org/wiki/Lex_programming_tool">lex</a>
and some tricks from that.</p>

<p>For programming, I even touched a bit Ruby and django framework for python.</p>

<blockquote><p>I was cured, all right!</p><footer><strong>Alex, A Clockwork Orange</strong> <cite><a href="http://www.imdb.com/title/tt0066921/quotes?qt0424884">www.imdb.com/title/tt0066921/&hellip;</a></cite></footer></blockquote>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/a-perfect-world/">完美世界</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-03T19:29:00+08:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>這就是亞首的生平.</p>

<p>亞首發現自己在一個地方.</p>

<p>亞首擁有思想, 但無法控制這身體, 他通過眼睛觀察這個世界, 然而看到的是模糊的一片混沌, 什麼也沒有.</p>

<p>當亞首想方法向這個世界的表示他的想法, 這個身體卻完全不受他的控制, 他感到很不舒服. 他的大腦結構非常簡單, 甚至令他難以進行稍微高速一點或者複雜一點的運算.</p>

<p>他想的東西太多的時候, 會受不了, 然後在不知不覺中睡著.</p>

<p>他竭力向這個世界表示自己不是白癡, 卻做不到, 一切都完全受到動物本能的控制.</p>

<p>他不知道發生了什麼事情.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/a-perfect-world/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/browse/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/digging-in-a-dream/">夢魘</a>
      </li>
    
      <li class="post">
        <a href="/blog/setting-up-ip-over-icmp-with-hans/">Setting Up IP Over ICMP With Hans</a>
      </li>
    
      <li class="post">
        <a href="/blog/efficiently-determine-if-a-number-is-pan-digtal/">Efficiently Determine if a Number Is Pan-digital</a>
      </li>
    
      <li class="post">
        <a href="/blog/experience-with-kde-gci/">Experience About Contributing KDE Projects</a>
      </li>
    
      <li class="post">
        <a href="/blog/sacrifice/">祭獻</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/shouya">@shouya</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'shouya',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/shouyatf@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014
- Shou Ya
- <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'shousorigin';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
